diff -Naur openssh-9.1p1.orig/sshd_config openssh-9.1p1/sshd_config
--- openssh-9.1p1.orig/sshd_config	2023-05-17 08:00:27.882602031 +0000
+++ openssh-9.1p1/sshd_config	2023-05-17 07:58:18.330293614 +0000
@@ -15,9 +15,9 @@
 #ListenAddress 0.0.0.0
 #ListenAddress ::
 
-#HostKey /etc/ssh/ssh_host_rsa_key
-#HostKey /etc/ssh/ssh_host_ecdsa_key
-#HostKey /etc/ssh/ssh_host_ed25519_key
+HostKey /etc/ssh/hostkeys/ssh_host_rsa_key
+HostKey /etc/ssh/hostkeys/ssh_host_ecdsa_key
+HostKey /etc/ssh/hostkeys/ssh_host_ed25519_key
 
 # Ciphers and keying
 #RekeyLimit default none
