
server:
    interface: 0.0.0.0
    interface: ::0
    access-control: 0.0.0.0/0 allow
    access-control: ::0/0 allow
    port: 53
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    logfile: "/logs/system/unbound.log"
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

    # Cloudflare DNS over HTTPS
    forward-zone:
        name: "."
        forward-addr: 1.1.1.1@853#cloudflare-dns.com
        forward-addr: 1.0.0.1@853#cloudflare-dns.com
        forward-addr: [2606:4700:4700::1111]@853#cloudflare-dns.com
        forward-addr: [2606:4700:4700::1001]@853#cloudflare-dns.com
        forward-tls-upstream: yes
