net.ipv4.ip_forward = 1
net.ipv4.conf.default.forwarding = 1
kernel.printk = 3 4 1 3

# Elasticsearch
vm.max_map_count = 262144

# UDP for QUIC
net.core.rmem_default = 524280
net.core.wmem_default = 524280
net.core.rmem_max = 2500000
net.core.wmem_max = 2500000

# Redis
vm.overcommit_memory = 1

net.core.default_qdisc = fq_codel
net.ipv4.tcp_congestion_control = bbr
net.core.netdev_budget = 600